  {
    "name": "Irregular Verbs List",
	 "manifest_version": 3,
    "version": "2.0",
    "description": "Irregular Verbs List",
    "icons": {
      "16": "icon_16.png"
    },    
    "action": {
      "default_icon": {                   
            "16": "icon_16.png"        
                   
          },
      "default_popup": "popup.html"
    }
  }
